XPath : works based on DOM structure
---------
1.XPath -- xml path
2.It is a syntax or language for finding any element on the web page using xml path expression
3.It is used to find the location of any element on webpage using HTML DOM structure
4.It is used to navigate through elements and attributes in DOM
5.It is an address of the element

Types of Xpath:
------------------------------------
1. Absolute Xpath / Full

/html/body/div[1]/header/div/div[6]/div[2]/div/div/ul/li[10]/div/a            # Full Xpath

/html/body/div/div[1]/div/div[1]/div/div[1]/img

2. Relative Xpath / Partial


//*[@id="nav-xshop"]/ul/li[10]/div/a            # Relative Xpath

//*[@id="app"]/div[1]/div/div[1]/div/div[1]/img

Difference b/w Absolute and relative xpath:
------------------------------------------------
1.absolute xpath starts from root node
  relative xpath directly jump to element on the DOM

2. in absolute xpath , we use only tags or nodes
   in relative xpath ,we use attributes too



 How to write xpaths manually ??
 --------------------------------
 /html/body/div[6]/header/div[1]/div[2]/div[1]/ul/li[1]/a

 syntax for writing rel xpath :

//tagname[@attribute='value']
//input[@id="small-searchterms"]
//*[@id="small-searchterms"]

How to capture xpath automatically ?
---------------------------------------
1. firebug , firepath ---> firefox ---> not available
2. Right click -- inspect - copy
3. SelectorsHub

//input[@placeholder='Username']


we prefer relative xpath mostly .
1.absolute xpath is more lengthy
2.Relative most stable than the absolute xpath

xpath options :
-----------------------
and
or
contains()
starts-with() --
text()


